INSERT INTO `dede_uploads` VALUES('1','3','健身图片展示一','/uploads/allimg/160608/1-16060Q25915T8.jpg','1','800','600','0','82308','1465361955','1');
INSERT INTO `dede_uploads` VALUES('2','4','建设产品展示二','/uploads/allimg/160608/1-16060Q30024560.jpg','1','800','600','0','75530','1465362024','1');
INSERT INTO `dede_uploads` VALUES('3','5','健身图片展示三','/uploads/allimg/160608/1-16060Q9432T21.jpg','1','740','555','0','49003','1465386208','1');
INSERT INTO `dede_uploads` VALUES('4','6','健身图片展示四','/uploads/allimg/160608/1-16060Q94340102.jpg','1','740','555','0','80464','1465386220','1');
INSERT INTO `dede_uploads` VALUES('5','7','健身图片展示五','/uploads/allimg/160608/1-16060Q944164c.jpg','1','740','555','0','111509','1465386256','1');
INSERT INTO `dede_uploads` VALUES('6','8','健身图片展示六','/uploads/allimg/160608/1-16060Q94515b8.jpg','1','740','555','0','70741','1465386315','1');
INSERT INTO `dede_uploads` VALUES('7','9','健身图片展示七','/uploads/allimg/160608/1-16060Q94644608.jpg','1','740','555','0','94697','1465386404','1');
INSERT INTO `dede_uploads` VALUES('8','10','健身图片展示八','/uploads/allimg/160608/1-16060Q94HJ12.jpg','1','740','555','0','52983','1465386447','1');
INSERT INTO `dede_uploads` VALUES('9','11','健身图片展示九','/uploads/allimg/160608/1-16060Q94P6334.JPG','1','740','555','0','45880','1465386486','1');
INSERT INTO `dede_uploads` VALUES('10','12','培训实景一','/uploads/allimg/160608/1-16060R1392V28.jpg','1','740','555','0','31096','1465393168','1');
INSERT INTO `dede_uploads` VALUES('11','13','培训实景二','/uploads/allimg/160608/1-16060R13941593.jpg','1','740','555','0','34496','1465393181','1');
INSERT INTO `dede_uploads` VALUES('12','14','培训实景三','/uploads/allimg/160608/1-16060R13953101.jpg','1','740','555','0','74770','1465393193','1');
INSERT INTO `dede_uploads` VALUES('13','15','培训实景四','/uploads/allimg/160608/1-16060R1400DQ.jpg','1','740','555','0','114022','1465393206','1');
INSERT INTO `dede_uploads` VALUES('14','16','培训实景五','/uploads/allimg/160608/1-16060R14409242.jpg','1','740','555','0','103677','1465393449','1');
INSERT INTO `dede_uploads` VALUES('15','17','培训实景六','/uploads/allimg/160608/1-16060R144345D.jpg','1','740','555','0','69624','1465393474','1');
INSERT INTO `dede_uploads` VALUES('16','18','培训实景七','/uploads/allimg/160608/1-16060R1445EM.jpg','1','740','555','0','67656','1465393496','1');
INSERT INTO `dede_uploads` VALUES('17','19','培训实景八','/uploads/allimg/160608/1-16060R14513944.jpg','1','740','555','0','86491','1465393513','1');
INSERT INTO `dede_uploads` VALUES('18','20','培训实景九','/uploads/allimg/160608/1-16060R1452X94.jpg','1','740','555','0','92652','1465393528','1');
INSERT INTO `dede_uploads` VALUES('19','1','怎样做一个符合w3c规范的网页','/uploads/allimg/160608/1-16060R14J2640.jpg','1','740','555','0','80557','1465393662','1');
INSERT INTO `dede_uploads` VALUES('20','2','网络公司告诉你有关面包屑导航的事','/uploads/allimg/160608/1-16060R14KQ22.jpg','1','740','555','0','151313','1465393678','1');
INSERT INTO `dede_uploads` VALUES('21','21','内容优化之有“心”创作','/uploads/allimg/160608/1-16060R14R30-L.jpg','1','0','0','0','105678','1465393703','1');
INSERT INTO `dede_uploads` VALUES('22','22','带着seo思维选域名 建站就成功了一半','/uploads/allimg/160608/1-16060R14T70-L.jpg','1','0','0','0','56694','1465393727','1');
INSERT INTO `dede_uploads` VALUES('23','23','师资力量一','/uploads/allimg/160608/1-16060R15213346.jpg','1','740','555','0','118231','1465393933','1');
INSERT INTO `dede_uploads` VALUES('24','24','师资力量二','/uploads/allimg/160608/1-16060R15224M7.jpg','1','740','555','0','78048','1465393944','1');
INSERT INTO `dede_uploads` VALUES('25','25','师资力量三','/uploads/allimg/160608/1-16060R15235104.jpg','1','740','555','0','73153','1465393955','1');
INSERT INTO `dede_uploads` VALUES('26','26','幻灯片1','/uploads/allimg/160608/1-16060R235290-L.jpg','1','0','0','0','338873','1465396529','1');
INSERT INTO `dede_uploads` VALUES('27','27','幻灯片2','/uploads/allimg/160608/1-16060R235360-L.jpg','1','0','0','0','167419','1465396536','1');
