INSERT INTO `dede_archives` VALUES('1','2','0','1465393576','p','1','1','0','154','0','怎样做一个符合w3c规范的网页','','','admin','未知','/uploads/allimg/160608/1-16060R14J2640-lp.jpg','1465393576','1464676565','1','怎样,做,一个,符合,w3c,规范,的,网页,作为,','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1465393669','p','1','1','0','121','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','/uploads/allimg/160608/1-16060R14KQ22-lp.jpg','1465393669','1464676594','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1465361691','p','1','1','0','160','0','健身图片展示一','','','admin','未知','/uploads/allimg/160608/1-16060Q25915T8-lp.jpg','1465361691','1465361966','1','健身,图片,展示,一,瑜伽,会馆,教练,培训,核心,','0','0','0','0','0','0','瑜伽会馆教练培训核心，培训学院拥有瑜伽500小时瑜伽教练、瑜伽基础理疗师培训。瑜伽会馆教练培训核心，培训学院拥有瑜伽500小时瑜伽教练、瑜伽基础理疗师培训。瑜伽会馆教练培','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1465361989','p','1','1','0','143','0','建设产品展示二','','','admin','未知','/uploads/allimg/160608/1-16060Q30024560-lp.jpg','1465361989','1465362037','1','建设,产品展示,二,瑜伽,会馆,教练,培训,核心,','0','0','0','0','0','0','瑜伽会馆教练培训核心，培训学院拥有瑜伽500小时瑜伽教练、瑜伽基础理疗师培训。瑜伽会馆教练培训核心，培训学院拥有瑜伽500小时瑜伽教练、瑜伽基础理疗师培训。瑜伽会馆教练培','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1465386271','p','1','1','0','150','0','健身图片展示三','','','admin','未知','/uploads/allimg/160608/1-16060Q9432T21-lp.jpg','1465386271','1465386211','1','健身,图片,展示,三,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1465386277','p','1','1','0','173','0','健身图片展示四','','','admin','未知','/uploads/allimg/160608/1-16060Q94340102-lp.jpg','1465386277','1465386223','1','健身,图片,展示,四,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1465386263','p','1','1','0','69','0','健身图片展示五','','','admin','未知','/uploads/allimg/160608/1-16060Q944164c-lp.jpg','1465386263','1465386259','1','健身,图片,展示,五,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1465386284','p','1','1','0','197','0','健身图片展示六','','','admin','未知','/uploads/allimg/160608/1-16060Q94515b8-lp.jpg','1465386284','1465386319','1','健身,图片,展示,六,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1465386323','p','1','1','0','194','0','健身图片展示七','','','admin','未知','/uploads/allimg/160608/1-16060Q94644608-lp.jpg','1465386323','1465386413','1','健身,图片,展示,七,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1465386439','p','1','1','0','75','0','健身图片展示八','','','admin','未知','/uploads/allimg/160608/1-16060Q94HJ12-lp.jpg','1465386439','1465386451','1','健身,图片,展示,八,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1465386454','p','1','1','0','89','0','健身图片展示九','','','admin','未知','/uploads/allimg/160608/1-16060Q94P6334-lp.JPG','1465386454','1465386489','1','健身,图片,展示,九,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','16','0','1465393153','p','1','1','0','124','0','培训实景一','','','admin','未知','/uploads/allimg/160608/1-16060R1392V28-lp.jpg','1465393153','1465393172','1','培训,实景,一,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','16','0','1465393173','p','1','1','0','119','0','培训实景二','','','admin','未知','/uploads/allimg/160608/1-16060R13941593-lp.jpg','1465393173','1465393184','1','培训,实景,二,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','16','0','1465393185','p','1','1','0','152','0','培训实景三','','','admin','未知','/uploads/allimg/160608/1-16060R13953101-lp.jpg','1465393185','1465393196','1','培训,实景,三,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','16','0','1465393197','p','1','1','0','163','0','培训实景四','','','admin','未知','/uploads/allimg/160608/1-16060R1400DQ-lp.jpg','1465393197','1465393210','1','培训,实景,四,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','16','0','1465393411','p','1','1','0','139','0','培训实景五','','','admin','未知','/uploads/allimg/160608/1-16060R14409242-lp.jpg','1465393411','1465393457','1','培训,实景,五,培训,实景,五,','0','0','0','0','0','0','培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培训实景五培','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1465393463','p','1','1','0','135','0','培训实景六','','','admin','未知','/uploads/allimg/160608/1-16060R144345D-lp.jpg','1465393463','1465393481','1','培训,实景,六,培训,实景,六,','0','0','0','0','0','0','培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培训实景六培','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','16','0','1465393489','p','1','1','0','183','0','培训实景七','','','admin','未知','/uploads/allimg/160608/1-16060R1445EM-lp.jpg','1465393489','1465393504','1','培训,实景,七,培训,实景,七,','0','0','0','0','0','0','培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培训实景七培','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','16','0','1465393505','p','1','1','0','58','0','培训实景八','','','admin','未知','/uploads/allimg/160608/1-16060R14513944-lp.jpg','1465393505','1465393519','1','培训,实景,八,培训,实景,八,','0','0','0','0','0','0','培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培训实景八培','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1465393521','p','1','1','0','111','0','培训实景九','','','admin','未知','/uploads/allimg/160608/1-16060R1452X94-lp.jpg','1465393521','1465393534','1','培训,实景,九,培训,实景,九,','0','0','0','0','0','0','培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培训实景九培','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1465393688','p','1','1','0','87','0','内容优化之有“心”创作','','','admin','未知','/uploads/allimg/160608/1-16060R14R30-L.jpg','1465393688','1465393712','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1465393713','p','1','1','0','191','0','带着seo思维选域名 建站就成功了一半','','','admin','未知','/uploads/allimg/160608/1-16060R14T70-L.jpg','1465393713','1465393737','1','带着,seo,思维,选,域名,建站,就,成功,了,一半,','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','15','0','1465393883','p','1','1','0','133','0','师资力量一','','','admin','未知','/uploads/allimg/160608/1-16060R15213346-lp.jpg','1465393883','1465393936','1','师资力量,一,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','15','0','1465393937','p','1','1','0','91','0','师资力量二','','','admin','未知','/uploads/allimg/160608/1-16060R15224M7-lp.jpg','1465393937','1465393947','1','师资力量,二,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','15','0','1465393949','p','1','1','0','80','0','师资力量三','','','admin','未知','/uploads/allimg/160608/1-16060R15235104-lp.jpg','1465393949','1465393959','1','师资力量,三,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','20','0','1465396523','p','1','1','0','73','0','幻灯片1','','','admin','未知','/uploads/allimg/160608/1-16060R235290-L.jpg','1465396523','1465396531','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','20','0','1465396532','p','1','1','0','97','0','幻灯片2','','','admin','未知','/uploads/allimg/160608/1-16060R235360-L.jpg','1465396532','1465396538','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','26');
