INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/html/about','1','index.html','1','1','-1','1','0','{style}/danye.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div>\r\n	AB模板网是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	不参加无偿比稿，我们认为深入的沟通和了解在任何时候都比所谓的&ldquo;比稿&rdquo;重要的多！对我们来说，时间和精力都是有限的资源，将更多的心思放在已签约的，相互信赖的客户与项目身上，为其提供更好的设计与服务，这是我们的义务，更是责任所在。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	所谓&ldquo;先出个首页了解一下你们的实力&rdquo;，&ldquo;我们的情况不一样，怕你们设计不好&rdquo;之类的托辞，我们恕不能接受。大量成功的案例足以说明我们的实力和水准，如果我们的案例、业绩、专业精神，任不放心足以托付的话，那只能说明一个问题：我们彼此需要下一个合适的合作伙伴！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻资讯','{cmspath}/html/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','课程设置','{cmspath}/html/course','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','3','3','50','形体瑜伽','{cmspath}/html/course/kc1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','50','健身瑜伽','{cmspath}/html/course/kc2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','50','心灵瑜伽','{cmspath}/html/course/kc3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','4','3','50','轮式','{cmspath}/html/course/kc1/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','4','3','50','散盘式','{cmspath}/html/course/kc1/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','5','3','50','莲花式','{cmspath}/html/course/kc2/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','5','3','50','猫的姿势','{cmspath}/html/course/kc2/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','5','3','50','婴儿的姿势','{cmspath}/html/course/kc2/lm3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','6','3','50','简易坐冥想功','{cmspath}/html/course/kc3/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','6','3','50','仰卧式冥想功','{cmspath}/html/course/kc3/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','4','招生简章','{cmspath}/html/jianzhang','1','index.html','1','1','-1','1','0','{style}/danye.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	不参加无偿比稿，我们认为深入的沟通和了解在任何时候都比所谓的&ldquo;比稿&rdquo;重要的多！对我们来说，时间和精力都是有限的资源，将更多的心思放在已签约的，相互信赖的客户与项目身上，为其提供更好的设计与服务，这是我们的义务，更是责任所在。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	所谓&ldquo;先出个首页了解一下你们的实力&rdquo;，&ldquo;我们的情况不一样，怕你们设计不好&rdquo;之类的托辞，我们恕不能接受。大量成功的案例足以说明我们的实力和水准，如果我们的案例、业绩、专业精神，任不放心足以托付的话，那只能说明一个问题：我们彼此需要下一个合适的合作伙伴！&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','0','0','5','师资力量','{cmspath}/html/shi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','6','培训实景','{cmspath}/html/peixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','7','荣誉资质','{cmspath}/html/rongyuzizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/rongyuzizhi','','0','0','','&nbsp;AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','0','0','8','在线报名','{cmspath}/html/message','1','index.html','1','1','-1','1','0','{style}/message.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/message','','0','0','','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('19','0','0','9','联系我们','{cmspath}/html/contact','1','index.html','1','1','-1','1','0','{style}/danye.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/contact','','0','0','','&nbsp;AB模板网有限公司<br />\r\n<br />\r\n<div>\r\n	地址：这里是您的公司地址<br />\r\n	&nbsp;</div>\r\n<div>\r\n	邮编：000000<br />\r\n	&nbsp;</div>\r\n<div>\r\n	电话：+86 0000 88888<br />\r\n	&nbsp;</div>\r\n<div>\r\n	传真：+86 0000 88888<br />\r\n	&nbsp;</div>\r\n<div>\r\n	网站：www.adminbuy.cn</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('20','0','0','50','幻灯片','{cmspath}/html/hdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
